<!DOCTYPE html>
<html>
<head>
	<title>table 살펴보기</title>
    <style>
        #wrap{
        text-align:center;
        }
        .tt{ /*class tt*/
        	margin: 0 auto;
        	border-top:2px solid red;
            border-bottom:1px solid red;
            width:70%; /*percent로 하면 margin 가운데 정렬 안먹을 때도 있음 - px 이용하면 됨*/
        }
        table th{ /*table 태그의 자손 태그인 th를 선택자로 지정 : 띄어쓰기 */
        background-color:red;
        color:#fff; 
        border-bottom:1px solid red;
        }
        tr>td{/*직계자식은 >로 표현*/
        border-bottom:2px dotted pink;
        }
        /*tbody의 자손인 tr을 선택자로 지정*/
        tbody tr:HOVER{ /*이벤트 처리 - 마우스 올리면 색 변하는*/
        	background-color:pink
        }
    </style>
</head>
<body>
<div id="wrap">

<h2>HTML Table</h2>

<table class="tt">
	<thead>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
 	 </tr>
    </thead>
    
    <tbody>

    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </tbody>
  <tfoot>
  	<tr>
    	<td colspan=3>KB IT My Life Education Information</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>




