<!DOCTYPE html>
<html>

<head>
	<title>css layout</title>
	<style>
    	
    	body{
        	width:960px;
            margin:0 auto; /*가운데 정렬*/
        }
        #aside{
        width:200px;
        float:left; /*왼쪽 기준 정렬*/
        }
        #section{
        width:740px
        float:right;  /*오른쪽 기준 정렬*/
        }
        /*asid section의 부모태그wrap에 overflow:hidden 적용하는 방법도 사용*/
        /*clear:both;*/
        #wrap{overflow:hidden;}
        #footer{
        /*clear:both;*/
        background:lightgray;
        text-align:center;
        padding:10px
        }
    </style>
</head>
    
<body>
	<div id="header">
    	<h1>HEADER</h1>
    </div>
    
    <div id="navigator">
    	<h1>NAVIGATOR</h1>
    </div>
    
    <div id="wrap">
    	<div id="aside">
        	<h1>ASIDE</h1>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        </div>
    	<div id="section">
        	<h1>SECTION</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature. </p>
        </div>
    </div>
    
    <div id="footer">
    	<h1>FOOTER</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
    </div>	

</body>
</html>
